name: ml-workshop
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip:
    - rastervision 
    - rastervision_aws_sagemaker 
    - ipython 
    - jupyter 
    - jupyterlab 
    - jupyter_contrib_nbextensions 
    - ipympl
    - ipywidgets
    - pystac_client
    - contextily
    - open_clip_torch
